<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<Pane prefHeight="650.0" prefWidth="1200.0" style="-fx-background-color: #191A21;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.MyController">
   <children>
      <ImageView fx:id="bg1" fitHeight="925.0" fitWidth="1653.0" layoutX="-18.0" layoutY="-460.0" pickOnBounds="true" preserveRatio="false">
         <image>
            <Image url="@../image/background.png" />
         </image>
      </ImageView>
      <ImageView fx:id="bg2" fitHeight="925.0" fitWidth="1653.0" layoutX="1635.0" layoutY="-460.0" pickOnBounds="true" preserveRatio="false">
         <image>
            <Image url="@../image/background.png" />
         </image>
      </ImageView>
      <Pane layoutX="871.0" layoutY="96.0" prefHeight="403.0" prefWidth="304.0" style="-fx-background-color: #282A36; -fx-background-radius: 10px;">
         <children>
            <CheckBox layoutX="32.0" layoutY="33.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="165.0" text="Forces" textFill="#8be9fd">
               <font>
                  <Font size="18.0" />
               </font>
            </CheckBox>
            <CheckBox layoutX="32.0" layoutY="70.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="173.0" text="Sum of Forces" textFill="#8be9fd">
               <font>
                  <Font size="18.0" />
               </font>
            </CheckBox>
            <CheckBox layoutX="32.0" layoutY="109.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="165.0" text="Values" textFill="#8be9fd">
               <font>
                  <Font size="18.0" />
               </font>
            </CheckBox>
            <CheckBox layoutX="32.0" layoutY="149.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="137.0" text="Mass" textFill="#8be9fd">
               <font>
                  <Font size="18.0" />
               </font>
            </CheckBox>
            <CheckBox layoutX="32.0" layoutY="185.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="137.0" text="Speed" textFill="#8be9fd">
               <font>
                  <Font size="18.0" />
               </font>
            </CheckBox>
            <Text fill="#8be9fd" layoutX="48.0" layoutY="251.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Static Friction Coefficient" wrappingWidth="219.47265625">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Slider blockIncrement="0.1" layoutX="82.0" layoutY="266.0" majorTickUnit="0.1" max="0.5" minorTickCount="1" showTickLabels="true" showTickMarks="true" value="0.25" />
            <Slider blockIncrement="0.1" layoutX="82.0" layoutY="343.0" majorTickUnit="0.1" max="0.5" minorTickCount="1" showTickLabels="true" showTickMarks="true" value="0.25" />
            <Text fill="#8be9fd" layoutX="42.0" layoutY="329.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kinetic Friction Coefficient" wrappingWidth="219.47265625">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Slider fx:id="forceSlider" layoutX="433.0" layoutY="532.0" max="300.0" min="-300.0" prefHeight="89.0" prefWidth="337.0" showTickLabels="true" showTickMarks="true" />
      <Text fill="#8be9fd" layoutX="504.0" layoutY="516.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Applied Force">
         <font>
            <Font size="32.0" />
         </font>
      </Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#64e388e3" height="200.0" layoutX="502.0" layoutY="263.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
   </children>
</Pane>
